{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card dashboard-card">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center">{{ role|capitalize }} Login</h3>
                </div>
                <div class="card-body">
                    {% if msg %}
                        <div class="alert alert-danger">{{ msg }}</div>
                    {% endif %}
                    <form method="POST" action="{{ url_for(role + '_login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="mt-3 text-center">
                        Don't have an account? <a href="{{ url_for(role + '_register') }}">Register here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}